<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <!-- Platform Defines -->
    <ShortPlatform Condition="'$(Platform)' == 'Win32'">x86</ShortPlatform>
    <ShortPlatform Condition="'$(Platform)' == 'x64'">x64</ShortPlatform>
    <PlatformSuffix Condition="'$(ShortPlatform)' == 'x64'">64</PlatformSuffix>
    <PlatformSuffix Condition="'$(ShortPlatform)' == 'x86'">32</PlatformSuffix>
    <!-- OpenCV Defines -->
    <OPENCV_VERSIONS_ROOT_DIR>$(SolutionDir)..\</OPENCV_VERSIONS_ROOT_DIR>
    <OPENCV_ROOT_DIR>$(OPENCV_VERSIONS_ROOT_DIR)MSVC$(PlatformToolsetVersion)_$(PlatformSuffix)\$(Configuration)\</OPENCV_ROOT_DIR>
    <OPENCV_INC_DIR>$(OPENCV_ROOT_DIR)include\</OPENCV_INC_DIR>
    <OPENCV_LIB_DIR>$(OPENCV_ROOT_DIR)lib\</OPENCV_LIB_DIR>
    <OPENCV_BIN_DIR>$(OPENCV_ROOT_DIR)bin\</OPENCV_BIN_DIR>    
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(OPENCV_INC_DIR);$(IncludePath)</IncludePath>
    <LibraryPath>$(OPENCV_LIB_DIR);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
    </ClCompile>
    <Link>
      <AdditionalDependencies Condition="'$(Configuration)' == 'Debug'">
        IlmImfd.lib;
        aded.lib;
        ippicvmt.lib;
        ippiwd.lib;
        ittnotifyd.lib;
        libjpeg-turbod.lib;
        libopenjp2d.lib;
        libpngd.lib;
        libprotobufd.lib;
        libtiffd.lib;
        opencv_aruco454d.lib;
        opencv_barcode454d.lib;
        opencv_bgsegm454d.lib;
        opencv_bioinspired454d.lib;
        opencv_calib3d454d.lib;
        opencv_ccalib454d.lib;
        opencv_core454d.lib;
        opencv_datasets454d.lib;
        opencv_dnn454d.lib;
        opencv_dnn_objdetect454d.lib;
        opencv_dnn_superres454d.lib;
        opencv_dpm454d.lib;
        opencv_face454d.lib;
        opencv_features2d454d.lib;
        opencv_flann454d.lib;
        opencv_fuzzy454d.lib;
        opencv_gapi454d.lib;
        opencv_hfs454d.lib;
        opencv_highgui454d.lib;
        opencv_img_hash454d.lib;
        opencv_imgcodecs454d.lib;
        opencv_imgproc454d.lib;
        opencv_intensity_transform454d.lib;
        opencv_line_descriptor454d.lib;
        opencv_mcc454d.lib;
        opencv_ml454d.lib;
        opencv_objdetect454d.lib;
        opencv_optflow454d.lib;
        opencv_phase_unwrapping454d.lib;
        opencv_photo454d.lib;
        opencv_plot454d.lib;
        opencv_quality454d.lib;
        opencv_rapid454d.lib;
        opencv_reg454d.lib;
        opencv_rgbd454d.lib;
        opencv_saliency454d.lib;
        opencv_shape454d.lib;
        opencv_stereo454d.lib;
        opencv_stitching454d.lib;
        opencv_structured_light454d.lib;
        opencv_superres454d.lib;
        opencv_surface_matching454d.lib;
        opencv_text454d.lib;
        opencv_tracking454d.lib;
        opencv_video454d.lib;
        opencv_videoio454d.lib;
        opencv_videostab454d.lib;
        opencv_wechat_qrcode454d.lib;
        opencv_xfeatures2d454d.lib;
        opencv_ximgproc454d.lib;
        opencv_xobjdetect454d.lib;
        opencv_xphoto454d.lib;
        quircd.lib;
        zlibd.lib;%(AdditionalDependencies)        
      </AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)' == 'RelWithDebInfo'">
        IlmImf.lib;
        ade.lib;
        ippicvmt.lib;
        ippiw.lib;
        ittnotify.lib;
        libjpeg-turbo.lib;
        libopenjp2.lib;
        libpng.lib;
        libprotobuf.lib;
        libtiff.lib;
        opencv_aruco454.lib;
        opencv_barcode454.lib;
        opencv_bgsegm454.lib;
        opencv_bioinspired454.lib;
        opencv_calib3d454.lib;
        opencv_ccalib454.lib;
        opencv_core454.lib;
        opencv_datasets454.lib;
        opencv_dnn454.lib;
        opencv_dnn_objdetect454.lib;
        opencv_dnn_superres454.lib;
        opencv_dpm454.lib;
        opencv_face454.lib;
        opencv_features2d454.lib;
        opencv_flann454.lib;
        opencv_fuzzy454.lib;
        opencv_gapi454.lib;
        opencv_hfs454.lib;
        opencv_highgui454.lib;
        opencv_img_hash454.lib;
        opencv_imgcodecs454.lib;
        opencv_imgproc454.lib;
        opencv_intensity_transform454.lib;
        opencv_line_descriptor454.lib;
        opencv_mcc454.lib;
        opencv_ml454.lib;
        opencv_objdetect454.lib;
        opencv_optflow454.lib;
        opencv_phase_unwrapping454.lib;
        opencv_photo454.lib;
        opencv_plot454.lib;
        opencv_quality454.lib;
        opencv_rapid454.lib;
        opencv_reg454.lib;
        opencv_rgbd454.lib;
        opencv_saliency454.lib;
        opencv_shape454.lib;
        opencv_stereo454.lib;
        opencv_stitching454.lib;
        opencv_structured_light454.lib;
        opencv_superres454.lib;
        opencv_surface_matching454.lib;
        opencv_text454.lib;
        opencv_tracking454.lib;
        opencv_video454.lib;
        opencv_videoio454.lib;
        opencv_videostab454.lib;
        opencv_wechat_qrcode454.lib;
        opencv_xfeatures2d454.lib;
        opencv_ximgproc454.lib;
        opencv_xobjdetect454.lib;
        opencv_xphoto454.lib;
        quirc.lib;
        zlib.lib;%(AdditionalDependencies)     
      </AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)' == 'Release'">        
        IlmImf.lib;
        ade.lib;
        ippicvmt.lib;
        ippiw.lib;
        ittnotify.lib;
        libjpeg-turbo.lib;
        libopenjp2.lib;
        libpng.lib;
        libprotobuf.lib;
        libtiff.lib;
        opencv_aruco454.lib;
        opencv_barcode454.lib;
        opencv_bgsegm454.lib;
        opencv_bioinspired454.lib;
        opencv_calib3d454.lib;
        opencv_ccalib454.lib;
        opencv_core454.lib;
        opencv_datasets454.lib;
        opencv_dnn454.lib;
        opencv_dnn_objdetect454.lib;
        opencv_dnn_superres454.lib;
        opencv_dpm454.lib;
        opencv_face454.lib;
        opencv_features2d454.lib;
        opencv_flann454.lib;
        opencv_fuzzy454.lib;
        opencv_gapi454.lib;
        opencv_hfs454.lib;
        opencv_highgui454.lib;
        opencv_img_hash454.lib;
        opencv_imgcodecs454.lib;
        opencv_imgproc454.lib;
        opencv_intensity_transform454.lib;
        opencv_line_descriptor454.lib;
        opencv_mcc454.lib;
        opencv_ml454.lib;
        opencv_objdetect454.lib;
        opencv_optflow454.lib;
        opencv_phase_unwrapping454.lib;
        opencv_photo454.lib;
        opencv_plot454.lib;
        opencv_quality454.lib;
        opencv_rapid454.lib;
        opencv_reg454.lib;
        opencv_rgbd454.lib;
        opencv_saliency454.lib;
        opencv_shape454.lib;
        opencv_stereo454.lib;
        opencv_stitching454.lib;
        opencv_structured_light454.lib;
        opencv_superres454.lib;
        opencv_surface_matching454.lib;
        opencv_text454.lib;
        opencv_tracking454.lib;
        opencv_video454.lib;
        opencv_videoio454.lib;
        opencv_videostab454.lib;
        opencv_wechat_qrcode454.lib;
        opencv_xfeatures2d454.lib;
        opencv_ximgproc454.lib;
        opencv_xobjdetect454.lib;
        opencv_xphoto454.lib;
        quirc.lib;
        zlib.lib;%(AdditionalDependencies)        
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
