<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <!-- Platform Defines -->
    <ShortPlatform Condition="'$(Platform)' == 'Win32'">x86</ShortPlatform>
    <ShortPlatform Condition="'$(Platform)' == 'x64'">x64</ShortPlatform>
    <PlatformSuffix Condition="'$(ShortPlatform)' == 'x64'">64</PlatformSuffix>
    <PlatformSuffix Condition="'$(ShortPlatform)' == 'x86'">32</PlatformSuffix>
    <!-- OpenCV Defines -->
    <OPENCV_VERSIONS_ROOT_DIR>$(SolutionDir)..\</OPENCV_VERSIONS_ROOT_DIR>
    <OPENCV_ROOT_DIR>$(OPENCV_VERSIONS_ROOT_DIR)MSVC$(PlatformToolsetVersion)_$(PlatformSuffix)\$(Configuration)\</OPENCV_ROOT_DIR>
    <OPENCV_INC_DIR>$(OPENCV_ROOT_DIR)include\</OPENCV_INC_DIR>
    <OPENCV_LIB_DIR>$(OPENCV_ROOT_DIR)lib\</OPENCV_LIB_DIR>
    <OPENCV_BIN_DIR>$(OPENCV_ROOT_DIR)bin\</OPENCV_BIN_DIR>    
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(OPENCV_INC_DIR);$(IncludePath)</IncludePath>
    <LibraryPath>$(OPENCV_LIB_DIR);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
    </ClCompile>
    <Link>
      <AdditionalDependencies Condition="'$(Configuration)' == 'Debug'">
        IlmImfd.lib;
        aded.lib;
        ippicvmt.lib;
        ippiwd.lib;
        ittnotifyd.lib;
        libjpeg-turbod.lib;
        libopenjp2d.lib;
        libpngd.lib;
        libprotobufd.lib;
        libtiffd.lib;
        opencv_aruco455d.lib;
        opencv_barcode455d.lib;
        opencv_bgsegm455d.lib;
        opencv_bioinspired455d.lib;
        opencv_calib3d455d.lib;
        opencv_ccalib455d.lib;
        opencv_core455d.lib;
        opencv_datasets455d.lib;
        opencv_dnn455d.lib;
        opencv_dnn_objdetect455d.lib;
        opencv_dnn_superres455d.lib;
        opencv_dpm455d.lib;
        opencv_face455d.lib;
        opencv_features2d455d.lib;
        opencv_flann455d.lib;
        opencv_fuzzy455d.lib;
        opencv_gapi455d.lib;
        opencv_hfs455d.lib;
        opencv_highgui455d.lib;
        opencv_img_hash455d.lib;
        opencv_imgcodecs455d.lib;
        opencv_imgproc455d.lib;
        opencv_intensity_transform455d.lib;
        opencv_line_descriptor455d.lib;
        opencv_mcc455d.lib;
        opencv_ml455d.lib;
        opencv_objdetect455d.lib;
        opencv_optflow455d.lib;
        opencv_phase_unwrapping455d.lib;
        opencv_photo455d.lib;
        opencv_plot455d.lib;
        opencv_quality455d.lib;
        opencv_rapid455d.lib;
        opencv_reg455d.lib;
        opencv_rgbd455d.lib;
        opencv_saliency455d.lib;
        opencv_shape455d.lib;
        opencv_stereo455d.lib;
        opencv_stitching455d.lib;
        opencv_structured_light455d.lib;
        opencv_superres455d.lib;
        opencv_surface_matching455d.lib;
        opencv_text455d.lib;
        opencv_tracking455d.lib;
        opencv_video455d.lib;
        opencv_videoio455d.lib;
        opencv_videostab455d.lib;
        opencv_wechat_qrcode455d.lib;
        opencv_xfeatures2d455d.lib;
        opencv_ximgproc455d.lib;
        opencv_xobjdetect455d.lib;
        opencv_xphoto455d.lib;
        quircd.lib;
        zlibd.lib;%(AdditionalDependencies)        
      </AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)' == 'RelWithDebInfo'">
        IlmImf.lib;
        ade.lib;
        ippicvmt.lib;
        ippiw.lib;
        ittnotify.lib;
        libjpeg-turbo.lib;
        libopenjp2.lib;
        libpng.lib;
        libprotobuf.lib;
        libtiff.lib;
        opencv_aruco455.lib;
        opencv_barcode455.lib;
        opencv_bgsegm455.lib;
        opencv_bioinspired455.lib;
        opencv_calib3d455.lib;
        opencv_ccalib455.lib;
        opencv_core455.lib;
        opencv_datasets455.lib;
        opencv_dnn455.lib;
        opencv_dnn_objdetect455.lib;
        opencv_dnn_superres455.lib;
        opencv_dpm455.lib;
        opencv_face455.lib;
        opencv_features2d455.lib;
        opencv_flann455.lib;
        opencv_fuzzy455.lib;
        opencv_gapi455.lib;
        opencv_hfs455.lib;
        opencv_highgui455.lib;
        opencv_img_hash455.lib;
        opencv_imgcodecs455.lib;
        opencv_imgproc455.lib;
        opencv_intensity_transform455.lib;
        opencv_line_descriptor455.lib;
        opencv_mcc455.lib;
        opencv_ml455.lib;
        opencv_objdetect455.lib;
        opencv_optflow455.lib;
        opencv_phase_unwrapping455.lib;
        opencv_photo455.lib;
        opencv_plot455.lib;
        opencv_quality455.lib;
        opencv_rapid455.lib;
        opencv_reg455.lib;
        opencv_rgbd455.lib;
        opencv_saliency455.lib;
        opencv_shape455.lib;
        opencv_stereo455.lib;
        opencv_stitching455.lib;
        opencv_structured_light455.lib;
        opencv_superres455.lib;
        opencv_surface_matching455.lib;
        opencv_text455.lib;
        opencv_tracking455.lib;
        opencv_video455.lib;
        opencv_videoio455.lib;
        opencv_videostab455.lib;
        opencv_wechat_qrcode455.lib;
        opencv_xfeatures2d455.lib;
        opencv_ximgproc455.lib;
        opencv_xobjdetect455.lib;
        opencv_xphoto455.lib;
        quirc.lib;
        zlib.lib;%(AdditionalDependencies)     
      </AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)' == 'Release'">        
        IlmImf.lib;
        ade.lib;
        ippicvmt.lib;
        ippiw.lib;
        ittnotify.lib;
        libjpeg-turbo.lib;
        libopenjp2.lib;
        libpng.lib;
        libprotobuf.lib;
        libtiff.lib;
        opencv_aruco455.lib;
        opencv_barcode455.lib;
        opencv_bgsegm455.lib;
        opencv_bioinspired455.lib;
        opencv_calib3d455.lib;
        opencv_ccalib455.lib;
        opencv_core455.lib;
        opencv_datasets455.lib;
        opencv_dnn455.lib;
        opencv_dnn_objdetect455.lib;
        opencv_dnn_superres455.lib;
        opencv_dpm455.lib;
        opencv_face455.lib;
        opencv_features2d455.lib;
        opencv_flann455.lib;
        opencv_fuzzy455.lib;
        opencv_gapi455.lib;
        opencv_hfs455.lib;
        opencv_highgui455.lib;
        opencv_img_hash455.lib;
        opencv_imgcodecs455.lib;
        opencv_imgproc455.lib;
        opencv_intensity_transform455.lib;
        opencv_line_descriptor455.lib;
        opencv_mcc455.lib;
        opencv_ml455.lib;
        opencv_objdetect455.lib;
        opencv_optflow455.lib;
        opencv_phase_unwrapping455.lib;
        opencv_photo455.lib;
        opencv_plot455.lib;
        opencv_quality455.lib;
        opencv_rapid455.lib;
        opencv_reg455.lib;
        opencv_rgbd455.lib;
        opencv_saliency455.lib;
        opencv_shape455.lib;
        opencv_stereo455.lib;
        opencv_stitching455.lib;
        opencv_structured_light455.lib;
        opencv_superres455.lib;
        opencv_surface_matching455.lib;
        opencv_text455.lib;
        opencv_tracking455.lib;
        opencv_video455.lib;
        opencv_videoio455.lib;
        opencv_videostab455.lib;
        opencv_wechat_qrcode455.lib;
        opencv_xfeatures2d455.lib;
        opencv_ximgproc455.lib;
        opencv_xobjdetect455.lib;
        opencv_xphoto455.lib;
        quirc.lib;
        zlib.lib;%(AdditionalDependencies)        
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
