# Cpp-OpenCV-Visual-Studio-Examples

./: .gitattributes  .gitignore  README.md
legacy/vs2015/: Examples_vs2015.sln
legacy/vs2015/0_HelperScripts/0_CopyFiles/: CopyFiles.vcxproj
legacy/vs2015/1_Print_Version/: Print_Version.vcxproj.filters
legacy/vs2015/3_Image_Webcam_Read_and_Display/: Image_Webcam_Read_and_Display.vcxproj
legacy/vs2015/4_Image_Webcam_Canny_Detection/: Image_Webcam_Canny_Detection.vcxproj.filters
legacy/vs2015/5_Image_Traffic_Sign_Detection/: Image_Traffic_Sign_Detection.cpp
legacy/vs2017/: Examples_vs2017.sln
legacy/vs2017/0_HelperScripts/0_CopyFiles/: CopyFiles.vcxproj
legacy/vs2017/1_Print_Version/: Print_Version.vcxproj
legacy/vs2017/3_Image_Webcam_Read_and_Display/: Image_Webcam_Read_and_Display.vcxproj
legacy/vs2017/5_Image_Traffic_Sign_Detection/: Image_Traffic_Sign_Detection.vcxproj  Image_Traffic_Sign_Detection.vcxproj.filters
res/TrafficSignDetection/: gstdb.data  gstdb.names  yolov3.cfg  yolov3_best.weights
vs2015/: Examples_vs2015.sln
vs2015/0_HelperScripts/0_CopyFiles/: CopyFiles.vcxproj
vs2015/1_Print_Version/: Print_Version.vcxproj
vs2015/2_Image_Read_and_Display/: Image_Read_and_Display.vcxproj
vs2015/3_Image_Webcam_Read_and_Display/: Image_Webcam_Read_and_Display.cpp
vs2015/4_Image_Webcam_Canny_Detection/: Image_Webcam_Canny_Detection.cpp  Image_Webcam_Canny_Detection.vcxproj
vs2015/5_Image_Traffic_Sign_Detection/: Image_Traffic_Sign_Detection.vcxproj
vs2017/: Examples_vs2017.sln
vs2017/0_HelperScripts/0_CopyFiles/: CopyFiles.vcxproj
vs2017/1_Print_Version/: Print_Version.cpp
vs2017/2_Image_Read_and_Display/: Image_Read_and_Display.cpp  Image_Read_and_Display.vcxproj  Image_Read_and_Display.vcxproj.filters
vs2017/4_Image_Webcam_Canny_Detection/: Image_Webcam_Canny_Detection.vcxproj
vs2017/OpenCV_PropertySheet/: OpenCV.props
vs2019/: Examples_vs2019.sln
vs2019/0_HelperScripts/0_CopyFiles/: CopyFiles.vcxproj
vs2019/2_Image_Read_and_Display/: Image_Read_and_Display.cpp
vs2019/3_Image_Webcam_Read_and_Display/: Image_Webcam_Read_and_Display.cpp
vs2019/4_Image_Webcam_Canny_Detection/: Image_Webcam_Canny_Detection.vcxproj
vs2019/OpenCV_PropertySheet/: OpenCV.props
vs2022/: Examples_vs2022.sln
vs2022/0_HelperScripts/0_CopyFiles/: CopyFiles.vcxproj
vs2022/1_Print_Version/: Print_Version.cpp  Print_Version.vcxproj
vs2022/2_Image_Read_and_Display/: Image_Read_and_Display.vcxproj
vs2022/3_Image_Webcam_Read_and_Display/: Image_Webcam_Read_and_Display.cpp  Image_Webcam_Read_and_Display.vcxproj  Image_Webcam_Read_and_Display.vcxproj.filters
vs2022/4_Image_Webcam_Canny_Detection/: Image_Webcam_Canny_Detection.cpp  Image_Webcam_Canny_Detection.vcxproj
vs2022/5_Image_Traffic_Sign_Detection/: Image_Traffic_Sign_Detection.vcxproj
vs2022/OpenCV_PropertySheet/: OpenCV.props
