<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <!-- Platform Defines -->
    <ShortPlatform Condition="'$(Platform)' == 'Win32'">x86</ShortPlatform>
    <ShortPlatform Condition="'$(Platform)' == 'x64'">x64</ShortPlatform>
    <PlatformSuffix Condition="'$(ShortPlatform)' == 'x64'">64</PlatformSuffix>
    <PlatformSuffix Condition="'$(ShortPlatform)' == 'x86'">32</PlatformSuffix>
    <!-- OpenCV Defines -->
    <OPENCV_VERSIONS_ROOT_DIR>$(SolutionDir)..\</OPENCV_VERSIONS_ROOT_DIR>
    <OPENCV_ROOT_DIR>$(OPENCV_VERSIONS_ROOT_DIR)MSVC$(PlatformToolsetVersion)_$(PlatformSuffix)\$(Configuration)\</OPENCV_ROOT_DIR>
    <OPENCV_INC_DIR>$(OPENCV_ROOT_DIR)include\</OPENCV_INC_DIR>
    <OPENCV_LIB_DIR>$(OPENCV_ROOT_DIR)lib\</OPENCV_LIB_DIR>
    <OPENCV_BIN_DIR>$(OPENCV_ROOT_DIR)bin\</OPENCV_BIN_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(OPENCV_INC_DIR);$(IncludePath)</IncludePath>
    <LibraryPath>$(OPENCV_LIB_DIR);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
    </ClCompile>
    <Link>
      <AdditionalDependencies Condition="'$(Configuration)' == 'Debug'">
        IlmImfd.lib;
        aded.lib;
        ippicvmt.lib;
        ippiwd.lib;
        ittnotifyd.lib;
        libjpeg-turbod.lib;
        libopenjp2d.lib;
        libpngd.lib;
        libprotobufd.lib;
        libtiffd.lib;
        ipphal.lib;
        opencv_aruco4120d.lib;
        opencv_bgsegm4120d.lib;
        opencv_bioinspired4120d.lib;
        opencv_calib3d4120d.lib;
        opencv_ccalib4120d.lib;
        opencv_core4120d.lib;
        opencv_datasets4120d.lib;
        opencv_dnn4120d.lib;
        opencv_dnn_objdetect4120d.lib;
        opencv_dnn_superres4120d.lib;
        opencv_dpm4120d.lib;
        opencv_face4120d.lib;
        opencv_features2d4120d.lib;
        opencv_flann4120d.lib;
        opencv_fuzzy4120d.lib;
        opencv_gapi4120d.lib;
        opencv_hfs4120d.lib;
        opencv_highgui4120d.lib;
        opencv_img_hash4120d.lib;
        opencv_imgcodecs4120d.lib;
        opencv_imgproc4120d.lib;
        opencv_intensity_transform4120d.lib;
        opencv_line_descriptor4120d.lib;
        opencv_mcc4120d.lib;
        opencv_ml4120d.lib;
        opencv_objdetect4120d.lib;
        opencv_optflow4120d.lib;
        opencv_phase_unwrapping4120d.lib;
        opencv_photo4120d.lib;
        opencv_plot4120d.lib;
        opencv_quality4120d.lib;
        opencv_rapid4120d.lib;
        opencv_reg4120d.lib;
        opencv_rgbd4120d.lib;
        opencv_saliency4120d.lib;
        opencv_shape4120d.lib;
        opencv_signal4120d.lib;
        opencv_stereo4120d.lib;
        opencv_stitching4120d.lib;
        opencv_structured_light4120d.lib;
        opencv_superres4120d.lib;
        opencv_surface_matching4120d.lib;
        opencv_text4120d.lib;
        opencv_tracking4120d.lib;
        opencv_video4120d.lib;
        opencv_videoio4120d.lib;
        opencv_videostab4120d.lib;
        opencv_wechat_qrcode4120d.lib;
        opencv_xfeatures2d4120d.lib;
        opencv_ximgproc4120d.lib;
        opencv_xobjdetect4120d.lib;
        opencv_xphoto4120d.lib;
        zlibd.lib;%(AdditionalDependencies)
      </AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)' == 'RelWithDebInfo'">
        IlmImf.lib;
        ade.lib;
        ippicvmt.lib;
        ippiw.lib;
        ittnotify.lib;
        libjpeg-turbo.lib;
        libopenjp2.lib;
        libpng.lib;
        libprotobuf.lib;
        libtiff.lib;
        ipphal.lib;
        opencv_aruco4120.lib;
        opencv_bgsegm4120.lib;
        opencv_bioinspired4120.lib;
        opencv_calib3d4120.lib;
        opencv_ccalib4120.lib;
        opencv_core4120.lib;
        opencv_datasets4120.lib;
        opencv_dnn4120.lib;
        opencv_dnn_objdetect4120.lib;
        opencv_dnn_superres4120.lib;
        opencv_dpm4120.lib;
        opencv_face4120.lib;
        opencv_features2d4120.lib;
        opencv_flann4120.lib;
        opencv_fuzzy4120.lib;
        opencv_gapi4120.lib;
        opencv_hfs4120.lib;
        opencv_highgui4120.lib;
        opencv_img_hash4120.lib;
        opencv_imgcodecs4120.lib;
        opencv_imgproc4120.lib;
        opencv_intensity_transform4120.lib;
        opencv_line_descriptor4120.lib;
        opencv_mcc4120.lib;
        opencv_ml4120.lib;
        opencv_objdetect4120.lib;
        opencv_optflow4120.lib;
        opencv_phase_unwrapping4120.lib;
        opencv_photo4120.lib;
        opencv_plot4120.lib;
        opencv_quality4120.lib;
        opencv_rapid4120.lib;
        opencv_reg4120.lib;
        opencv_rgbd4120.lib;
        opencv_saliency4120.lib;
        opencv_shape4120.lib;
        opencv_signal4120.lib;
        opencv_stereo4120.lib;
        opencv_stitching4120.lib;
        opencv_structured_light4120.lib;
        opencv_superres4120.lib;
        opencv_surface_matching4120.lib;
        opencv_text4120.lib;
        opencv_tracking4120.lib;
        opencv_video4120.lib;
        opencv_videoio4120.lib;
        opencv_videostab4120.lib;
        opencv_wechat_qrcode4120.lib;
        opencv_xfeatures2d4120.lib;
        opencv_ximgproc4120.lib;
        opencv_xobjdetect4120.lib;
        opencv_xphoto4120.lib;
        zlib.lib;%(AdditionalDependencies)
      </AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)' == 'Release'">
        IlmImf.lib;
        ade.lib;
        ippicvmt.lib;
        ippiw.lib;
        ittnotify.lib;
        libjpeg-turbo.lib;
        libopenjp2.lib;
        libpng.lib;
        libprotobuf.lib;
        libtiff.lib;
        ipphal.lib;
        opencv_aruco4120.lib;
        opencv_bgsegm4120.lib;
        opencv_bioinspired4120.lib;
        opencv_calib3d4120.lib;
        opencv_ccalib4120.lib;
        opencv_core4120.lib;
        opencv_datasets4120.lib;
        opencv_dnn4120.lib;
        opencv_dnn_objdetect4120.lib;
        opencv_dnn_superres4120.lib;
        opencv_dpm4120.lib;
        opencv_face4120.lib;
        opencv_features2d4120.lib;
        opencv_flann4120.lib;
        opencv_fuzzy4120.lib;
        opencv_gapi4120.lib;
        opencv_hfs4120.lib;
        opencv_highgui4120.lib;
        opencv_img_hash4120.lib;
        opencv_imgcodecs4120.lib;
        opencv_imgproc4120.lib;
        opencv_intensity_transform4120.lib;
        opencv_line_descriptor4120.lib;
        opencv_mcc4120.lib;
        opencv_ml4120.lib;
        opencv_objdetect4120.lib;
        opencv_optflow4120.lib;
        opencv_phase_unwrapping4120.lib;
        opencv_photo4120.lib;
        opencv_plot4120.lib;
        opencv_quality4120.lib;
        opencv_rapid4120.lib;
        opencv_reg4120.lib;
        opencv_rgbd4120.lib;
        opencv_saliency4120.lib;
        opencv_signal4120.lib;
        opencv_shape4120.lib;
        opencv_stereo4120.lib;
        opencv_stitching4120.lib;
        opencv_structured_light4120.lib;
        opencv_superres4120.lib;
        opencv_surface_matching4120.lib;
        opencv_text4120.lib;
        opencv_tracking4120.lib;
        opencv_video4120.lib;
        opencv_videoio4120.lib;
        opencv_videostab4120.lib;
        opencv_wechat_qrcode4120.lib;
        opencv_xfeatures2d4120.lib;
        opencv_ximgproc4120.lib;
        opencv_xobjdetect4120.lib;
        opencv_xphoto4120.lib;
        zlib.lib;%(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
