<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <!-- Platform Defines -->
    <ShortPlatform Condition="'$(Platform)' == 'Win32'">x86</ShortPlatform>
    <ShortPlatform Condition="'$(Platform)' == 'x64'">x64</ShortPlatform>
    <PlatformSuffix Condition="'$(ShortPlatform)' == 'x64'">64</PlatformSuffix>
    <PlatformSuffix Condition="'$(ShortPlatform)' == 'x86'">32</PlatformSuffix>
    <!-- OpenCV Defines -->
    <OPENCV_VERSIONS_ROOT_DIR>$(SolutionDir)..\</OPENCV_VERSIONS_ROOT_DIR>
    <OPENCV_ROOT_DIR>$(OPENCV_VERSIONS_ROOT_DIR)MSVC$(PlatformToolsetVersion)_$(PlatformSuffix)\$(Configuration)\</OPENCV_ROOT_DIR>
    <OPENCV_INC_DIR>$(OPENCV_ROOT_DIR)include\</OPENCV_INC_DIR>
    <OPENCV_LIB_DIR>$(OPENCV_ROOT_DIR)lib\</OPENCV_LIB_DIR>
    <OPENCV_BIN_DIR>$(OPENCV_ROOT_DIR)bin\</OPENCV_BIN_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(OPENCV_INC_DIR);$(IncludePath)</IncludePath>
    <LibraryPath>$(OPENCV_LIB_DIR);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
    </ClCompile>
    <Link>
      <AdditionalDependencies Condition="'$(Configuration)' == 'Debug'">
        IlmImfd.lib;
        aded.lib;
        ippicvmt.lib;
        ippiwd.lib;
        ittnotifyd.lib;
        libjpeg-turbod.lib;
        libopenjp2d.lib;
        libpngd.lib;
        libprotobufd.lib;
        libtiffd.lib;
        opencv_aruco4110d.lib;
        opencv_bgsegm4110d.lib;
        opencv_bioinspired4110d.lib;
        opencv_calib3d4110d.lib;
        opencv_ccalib4110d.lib;
        opencv_core4110d.lib;
        opencv_datasets4110d.lib;
        opencv_dnn4110d.lib;
        opencv_dnn_objdetect4110d.lib;
        opencv_dnn_superres4110d.lib;
        opencv_dpm4110d.lib;
        opencv_face4110d.lib;
        opencv_features2d4110d.lib;
        opencv_flann4110d.lib;
        opencv_fuzzy4110d.lib;
        opencv_gapi4110d.lib;
        opencv_hfs4110d.lib;
        opencv_highgui4110d.lib;
        opencv_img_hash4110d.lib;
        opencv_imgcodecs4110d.lib;
        opencv_imgproc4110d.lib;
        opencv_intensity_transform4110d.lib;
        opencv_line_descriptor4110d.lib;
        opencv_mcc4110d.lib;
        opencv_ml4110d.lib;
        opencv_objdetect4110d.lib;
        opencv_optflow4110d.lib;
        opencv_phase_unwrapping4110d.lib;
        opencv_photo4110d.lib;
        opencv_plot4110d.lib;
        opencv_quality4110d.lib;
        opencv_rapid4110d.lib;
        opencv_reg4110d.lib;
        opencv_rgbd4110d.lib;
        opencv_saliency4110d.lib;
        opencv_shape4110d.lib;
        opencv_signal4110d.lib;
        opencv_stereo4110d.lib;
        opencv_stitching4110d.lib;
        opencv_structured_light4110d.lib;
        opencv_superres4110d.lib;
        opencv_surface_matching4110d.lib;
        opencv_text4110d.lib;
        opencv_tracking4110d.lib;
        opencv_video4110d.lib;
        opencv_videoio4110d.lib;
        opencv_videostab4110d.lib;
        opencv_wechat_qrcode4110d.lib;
        opencv_xfeatures2d4110d.lib;
        opencv_ximgproc4110d.lib;
        opencv_xobjdetect4110d.lib;
        opencv_xphoto4110d.lib;
        zlibd.lib;%(AdditionalDependencies)
      </AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)' == 'RelWithDebInfo'">
        IlmImf.lib;
        ade.lib;
        ippicvmt.lib;
        ippiw.lib;
        ittnotify.lib;
        libjpeg-turbo.lib;
        libopenjp2.lib;
        libpng.lib;
        libprotobuf.lib;
        libtiff.lib;
        opencv_aruco4110.lib;
        opencv_bgsegm4110.lib;
        opencv_bioinspired4110.lib;
        opencv_calib3d4110.lib;
        opencv_ccalib4110.lib;
        opencv_core4110.lib;
        opencv_datasets4110.lib;
        opencv_dnn4110.lib;
        opencv_dnn_objdetect4110.lib;
        opencv_dnn_superres4110.lib;
        opencv_dpm4110.lib;
        opencv_face4110.lib;
        opencv_features2d4110.lib;
        opencv_flann4110.lib;
        opencv_fuzzy4110.lib;
        opencv_gapi4110.lib;
        opencv_hfs4110.lib;
        opencv_highgui4110.lib;
        opencv_img_hash4110.lib;
        opencv_imgcodecs4110.lib;
        opencv_imgproc4110.lib;
        opencv_intensity_transform4110.lib;
        opencv_line_descriptor4110.lib;
        opencv_mcc4110.lib;
        opencv_ml4110.lib;
        opencv_objdetect4110.lib;
        opencv_optflow4110.lib;
        opencv_phase_unwrapping4110.lib;
        opencv_photo4110.lib;
        opencv_plot4110.lib;
        opencv_quality4110.lib;
        opencv_rapid4110.lib;
        opencv_reg4110.lib;
        opencv_rgbd4110.lib;
        opencv_saliency4110.lib;
        opencv_shape4110.lib;
        opencv_signal4110.lib;
        opencv_stereo4110.lib;
        opencv_stitching4110.lib;
        opencv_structured_light4110.lib;
        opencv_superres4110.lib;
        opencv_surface_matching4110.lib;
        opencv_text4110.lib;
        opencv_tracking4110.lib;
        opencv_video4110.lib;
        opencv_videoio4110.lib;
        opencv_videostab4110.lib;
        opencv_wechat_qrcode4110.lib;
        opencv_xfeatures2d4110.lib;
        opencv_ximgproc4110.lib;
        opencv_xobjdetect4110.lib;
        opencv_xphoto4110.lib;
        zlib.lib;%(AdditionalDependencies)
      </AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)' == 'Release'">
        IlmImf.lib;
        ade.lib;
        ippicvmt.lib;
        ippiw.lib;
        ittnotify.lib;
        libjpeg-turbo.lib;
        libopenjp2.lib;
        libpng.lib;
        libprotobuf.lib;
        libtiff.lib;
        opencv_aruco4110.lib;
        opencv_bgsegm4110.lib;
        opencv_bioinspired4110.lib;
        opencv_calib3d4110.lib;
        opencv_ccalib4110.lib;
        opencv_core4110.lib;
        opencv_datasets4110.lib;
        opencv_dnn4110.lib;
        opencv_dnn_objdetect4110.lib;
        opencv_dnn_superres4110.lib;
        opencv_dpm4110.lib;
        opencv_face4110.lib;
        opencv_features2d4110.lib;
        opencv_flann4110.lib;
        opencv_fuzzy4110.lib;
        opencv_gapi4110.lib;
        opencv_hfs4110.lib;
        opencv_highgui4110.lib;
        opencv_img_hash4110.lib;
        opencv_imgcodecs4110.lib;
        opencv_imgproc4110.lib;
        opencv_intensity_transform4110.lib;
        opencv_line_descriptor4110.lib;
        opencv_mcc4110.lib;
        opencv_ml4110.lib;
        opencv_objdetect4110.lib;
        opencv_optflow4110.lib;
        opencv_phase_unwrapping4110.lib;
        opencv_photo4110.lib;
        opencv_plot4110.lib;
        opencv_quality4110.lib;
        opencv_rapid4110.lib;
        opencv_reg4110.lib;
        opencv_rgbd4110.lib;
        opencv_saliency4110.lib;
        opencv_signal4110.lib;
        opencv_shape4110.lib;
        opencv_stereo4110.lib;
        opencv_stitching4110.lib;
        opencv_structured_light4110.lib;
        opencv_superres4110.lib;
        opencv_surface_matching4110.lib;
        opencv_text4110.lib;
        opencv_tracking4110.lib;
        opencv_video4110.lib;
        opencv_videoio4110.lib;
        opencv_videostab4110.lib;
        opencv_wechat_qrcode4110.lib;
        opencv_xfeatures2d4110.lib;
        opencv_ximgproc4110.lib;
        opencv_xobjdetect4110.lib;
        opencv_xphoto4110.lib;
        zlib.lib;%(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
