<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <!-- Platform Defines -->
    <ShortPlatform Condition="'$(Platform)' == 'Win32'">x86</ShortPlatform>
    <ShortPlatform Condition="'$(Platform)' == 'x64'">x64</ShortPlatform>
    <PlatformSuffix Condition="'$(ShortPlatform)' == 'x64'">64</PlatformSuffix>
    <PlatformSuffix Condition="'$(ShortPlatform)' == 'x86'">32</PlatformSuffix>
    <!-- OpenCV Defines -->
    <OPENCV_VERSIONS_ROOT_DIR>$(SolutionDir)..\</OPENCV_VERSIONS_ROOT_DIR>
    <OPENCV_ROOT_DIR>$(OPENCV_VERSIONS_ROOT_DIR)MSVC$(PlatformToolsetVersion)_$(PlatformSuffix)\$(Configuration)\</OPENCV_ROOT_DIR>
    <OPENCV_INC_DIR>$(OPENCV_ROOT_DIR)include\</OPENCV_INC_DIR>
    <OPENCV_LIB_DIR>$(OPENCV_ROOT_DIR)lib\</OPENCV_LIB_DIR>
    <OPENCV_BIN_DIR>$(OPENCV_ROOT_DIR)bin\</OPENCV_BIN_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(OPENCV_INC_DIR);$(IncludePath)</IncludePath>
    <LibraryPath>$(OPENCV_LIB_DIR);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
    </ClCompile>
    <Link>
      <AdditionalDependencies Condition="'$(Configuration)' == 'Debug'">
        IlmImfd.lib;
        aded.lib;
        ippicvmt.lib;
        ippiwd.lib;
        ittnotifyd.lib;
        libjpeg-turbod.lib;
        libopenjp2d.lib;
        libpngd.lib;
        libprotobufd.lib;
        libtiffd.lib;
        opencv_aruco4100d.lib;
        opencv_bgsegm4100d.lib;
        opencv_bioinspired4100d.lib;
        opencv_calib3d4100d.lib;
        opencv_ccalib4100d.lib;
        opencv_core4100d.lib;
        opencv_datasets4100d.lib;
        opencv_dnn4100d.lib;
        opencv_dnn_objdetect4100d.lib;
        opencv_dnn_superres4100d.lib;
        opencv_dpm4100d.lib;
        opencv_face4100d.lib;
        opencv_features2d4100d.lib;
        opencv_flann4100d.lib;
        opencv_fuzzy4100d.lib;
        opencv_gapi4100d.lib;
        opencv_hfs4100d.lib;
        opencv_highgui4100d.lib;
        opencv_img_hash4100d.lib;
        opencv_imgcodecs4100d.lib;
        opencv_imgproc4100d.lib;
        opencv_intensity_transform4100d.lib;
        opencv_line_descriptor4100d.lib;
        opencv_mcc4100d.lib;
        opencv_ml4100d.lib;
        opencv_objdetect4100d.lib;
        opencv_optflow4100d.lib;
        opencv_phase_unwrapping4100d.lib;
        opencv_photo4100d.lib;
        opencv_plot4100d.lib;
        opencv_quality4100d.lib;
        opencv_rapid4100d.lib;
        opencv_reg4100d.lib;
        opencv_rgbd4100d.lib;
        opencv_saliency4100d.lib;
        opencv_shape4100d.lib;
        opencv_signal4100d.lib;
        opencv_stereo4100d.lib;
        opencv_stitching4100d.lib;
        opencv_structured_light4100d.lib;
        opencv_superres4100d.lib;
        opencv_surface_matching4100d.lib;
        opencv_text4100d.lib;
        opencv_tracking4100d.lib;
        opencv_video4100d.lib;
        opencv_videoio4100d.lib;
        opencv_videostab4100d.lib;
        opencv_wechat_qrcode4100d.lib;
        opencv_xfeatures2d4100d.lib;
        opencv_ximgproc4100d.lib;
        opencv_xobjdetect4100d.lib;
        opencv_xphoto4100d.lib;
        zlibd.lib;%(AdditionalDependencies)
      </AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)' == 'RelWithDebInfo'">
        IlmImf.lib;
        ade.lib;
        ippicvmt.lib;
        ippiw.lib;
        ittnotify.lib;
        libjpeg-turbo.lib;
        libopenjp2.lib;
        libpng.lib;
        libprotobuf.lib;
        libtiff.lib;
        opencv_aruco4100.lib;
        opencv_bgsegm4100.lib;
        opencv_bioinspired4100.lib;
        opencv_calib3d4100.lib;
        opencv_ccalib4100.lib;
        opencv_core4100.lib;
        opencv_datasets4100.lib;
        opencv_dnn4100.lib;
        opencv_dnn_objdetect4100.lib;
        opencv_dnn_superres4100.lib;
        opencv_dpm4100.lib;
        opencv_face4100.lib;
        opencv_features2d4100.lib;
        opencv_flann4100.lib;
        opencv_fuzzy4100.lib;
        opencv_gapi4100.lib;
        opencv_hfs4100.lib;
        opencv_highgui4100.lib;
        opencv_img_hash4100.lib;
        opencv_imgcodecs4100.lib;
        opencv_imgproc4100.lib;
        opencv_intensity_transform4100.lib;
        opencv_line_descriptor4100.lib;
        opencv_mcc4100.lib;
        opencv_ml4100.lib;
        opencv_objdetect4100.lib;
        opencv_optflow4100.lib;
        opencv_phase_unwrapping4100.lib;
        opencv_photo4100.lib;
        opencv_plot4100.lib;
        opencv_quality4100.lib;
        opencv_rapid4100.lib;
        opencv_reg4100.lib;
        opencv_rgbd4100.lib;
        opencv_saliency4100.lib;
        opencv_shape4100.lib;
        opencv_signal4100.lib;
        opencv_stereo4100.lib;
        opencv_stitching4100.lib;
        opencv_structured_light4100.lib;
        opencv_superres4100.lib;
        opencv_surface_matching4100.lib;
        opencv_text4100.lib;
        opencv_tracking4100.lib;
        opencv_video4100.lib;
        opencv_videoio4100.lib;
        opencv_videostab4100.lib;
        opencv_wechat_qrcode4100.lib;
        opencv_xfeatures2d4100.lib;
        opencv_ximgproc4100.lib;
        opencv_xobjdetect4100.lib;
        opencv_xphoto4100.lib;
        zlib.lib;%(AdditionalDependencies)
      </AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)' == 'Release'">
        IlmImf.lib;
        ade.lib;
        ippicvmt.lib;
        ippiw.lib;
        ittnotify.lib;
        libjpeg-turbo.lib;
        libopenjp2.lib;
        libpng.lib;
        libprotobuf.lib;
        libtiff.lib;
        opencv_aruco4100.lib;
        opencv_bgsegm4100.lib;
        opencv_bioinspired4100.lib;
        opencv_calib3d4100.lib;
        opencv_ccalib4100.lib;
        opencv_core4100.lib;
        opencv_datasets4100.lib;
        opencv_dnn4100.lib;
        opencv_dnn_objdetect4100.lib;
        opencv_dnn_superres4100.lib;
        opencv_dpm4100.lib;
        opencv_face4100.lib;
        opencv_features2d4100.lib;
        opencv_flann4100.lib;
        opencv_fuzzy4100.lib;
        opencv_gapi4100.lib;
        opencv_hfs4100.lib;
        opencv_highgui4100.lib;
        opencv_img_hash4100.lib;
        opencv_imgcodecs4100.lib;
        opencv_imgproc4100.lib;
        opencv_intensity_transform4100.lib;
        opencv_line_descriptor4100.lib;
        opencv_mcc4100.lib;
        opencv_ml4100.lib;
        opencv_objdetect4100.lib;
        opencv_optflow4100.lib;
        opencv_phase_unwrapping4100.lib;
        opencv_photo4100.lib;
        opencv_plot4100.lib;
        opencv_quality4100.lib;
        opencv_rapid4100.lib;
        opencv_reg4100.lib;
        opencv_rgbd4100.lib;
        opencv_saliency4100.lib;
        opencv_signal4100.lib;
        opencv_shape4100.lib;
        opencv_stereo4100.lib;
        opencv_stitching4100.lib;
        opencv_structured_light4100.lib;
        opencv_superres4100.lib;
        opencv_surface_matching4100.lib;
        opencv_text4100.lib;
        opencv_tracking4100.lib;
        opencv_video4100.lib;
        opencv_videoio4100.lib;
        opencv_videostab4100.lib;
        opencv_wechat_qrcode4100.lib;
        opencv_xfeatures2d4100.lib;
        opencv_ximgproc4100.lib;
        opencv_xobjdetect4100.lib;
        opencv_xphoto4100.lib;
        zlib.lib;%(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
