<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <!-- Platform Defines -->
    <ShortPlatform Condition="'$(Platform)' == 'Win32'">x86</ShortPlatform>
    <ShortPlatform Condition="'$(Platform)' == 'x64'">x64</ShortPlatform>
    <PlatformSuffix Condition="'$(ShortPlatform)' == 'x64'">64</PlatformSuffix>
    <PlatformSuffix Condition="'$(ShortPlatform)' == 'x86'">32</PlatformSuffix>
    <!-- OpenCV Defines -->
    <OPENCV_VERSIONS_ROOT_DIR>$(SolutionDir)..\</OPENCV_VERSIONS_ROOT_DIR>
    <OPENCV_ROOT_DIR>$(OPENCV_VERSIONS_ROOT_DIR)MSVC$(PlatformToolsetVersion)_$(PlatformSuffix)\$(Configuration)\</OPENCV_ROOT_DIR>
    <OPENCV_INC_DIR>$(OPENCV_ROOT_DIR)include\</OPENCV_INC_DIR>
    <OPENCV_LIB_DIR>$(OPENCV_ROOT_DIR)lib\</OPENCV_LIB_DIR>
    <OPENCV_BIN_DIR>$(OPENCV_ROOT_DIR)bin\</OPENCV_BIN_DIR>    
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(OPENCV_INC_DIR);$(IncludePath)</IncludePath>
    <LibraryPath>$(OPENCV_LIB_DIR);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
    </ClCompile>
    <Link>
      <AdditionalDependencies Condition="'$(Configuration)' == 'Debug'">
        IlmImfd.lib;
        aded.lib;
        ippicvmt.lib;
        ippiwd.lib;
        ittnotifyd.lib;
        libjpeg-turbod.lib;
        libopenjp2d.lib;
        libpngd.lib;
        libprotobufd.lib;
        libtiffd.lib;
        opencv_aruco470d.lib;
        opencv_barcode470d.lib;
        opencv_bgsegm470d.lib;
        opencv_bioinspired470d.lib;
        opencv_calib3d470d.lib;
        opencv_ccalib470d.lib;
        opencv_core470d.lib;
        opencv_datasets470d.lib;
        opencv_dnn470d.lib;
        opencv_dnn_objdetect470d.lib;
        opencv_dnn_superres470d.lib;
        opencv_dpm470d.lib;
        opencv_face470d.lib;
        opencv_features2d470d.lib;
        opencv_flann470d.lib;
        opencv_fuzzy470d.lib;
        opencv_gapi470d.lib;
        opencv_hfs470d.lib;
        opencv_highgui470d.lib;
        opencv_img_hash470d.lib;
        opencv_imgcodecs470d.lib;
        opencv_imgproc470d.lib;
        opencv_intensity_transform470d.lib;
        opencv_line_descriptor470d.lib;
        opencv_mcc470d.lib;
        opencv_ml470d.lib;
        opencv_objdetect470d.lib;
        opencv_optflow470d.lib;
        opencv_phase_unwrapping470d.lib;
        opencv_photo470d.lib;
        opencv_plot470d.lib;
        opencv_quality470d.lib;
        opencv_rapid470d.lib;
        opencv_reg470d.lib;
        opencv_rgbd470d.lib;
        opencv_saliency470d.lib;
        opencv_shape470d.lib;
        opencv_stereo470d.lib;
        opencv_stitching470d.lib;
        opencv_structured_light470d.lib;
        opencv_superres470d.lib;
        opencv_surface_matching470d.lib;
        opencv_text470d.lib;
        opencv_tracking470d.lib;
        opencv_video470d.lib;
        opencv_videoio470d.lib;
        opencv_videostab470d.lib;
        opencv_wechat_qrcode470d.lib;
        opencv_xfeatures2d470d.lib;
        opencv_ximgproc470d.lib;
        opencv_xobjdetect470d.lib;
        opencv_xphoto470d.lib;
        quircd.lib;
        zlibd.lib;%(AdditionalDependencies)        
      </AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)' == 'RelWithDebInfo'">
        IlmImf.lib;
        ade.lib;
        ippicvmt.lib;
        ippiw.lib;
        ittnotify.lib;
        libjpeg-turbo.lib;
        libopenjp2.lib;
        libpng.lib;
        libprotobuf.lib;
        libtiff.lib;
        opencv_aruco470.lib;
        opencv_barcode470.lib;
        opencv_bgsegm470.lib;
        opencv_bioinspired470.lib;
        opencv_calib3d470.lib;
        opencv_ccalib470.lib;
        opencv_core470.lib;
        opencv_datasets470.lib;
        opencv_dnn470.lib;
        opencv_dnn_objdetect470.lib;
        opencv_dnn_superres470.lib;
        opencv_dpm470.lib;
        opencv_face470.lib;
        opencv_features2d470.lib;
        opencv_flann470.lib;
        opencv_fuzzy470.lib;
        opencv_gapi470.lib;
        opencv_hfs470.lib;
        opencv_highgui470.lib;
        opencv_img_hash470.lib;
        opencv_imgcodecs470.lib;
        opencv_imgproc470.lib;
        opencv_intensity_transform470.lib;
        opencv_line_descriptor470.lib;
        opencv_mcc470.lib;
        opencv_ml470.lib;
        opencv_objdetect470.lib;
        opencv_optflow470.lib;
        opencv_phase_unwrapping470.lib;
        opencv_photo470.lib;
        opencv_plot470.lib;
        opencv_quality470.lib;
        opencv_rapid470.lib;
        opencv_reg470.lib;
        opencv_rgbd470.lib;
        opencv_saliency470.lib;
        opencv_shape470.lib;
        opencv_stereo470.lib;
        opencv_stitching470.lib;
        opencv_structured_light470.lib;
        opencv_superres470.lib;
        opencv_surface_matching470.lib;
        opencv_text470.lib;
        opencv_tracking470.lib;
        opencv_video470.lib;
        opencv_videoio470.lib;
        opencv_videostab470.lib;
        opencv_wechat_qrcode470.lib;
        opencv_xfeatures2d470.lib;
        opencv_ximgproc470.lib;
        opencv_xobjdetect470.lib;
        opencv_xphoto470.lib;
        quirc.lib;
        zlib.lib;%(AdditionalDependencies)     
      </AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)' == 'Release'">        
        IlmImf.lib;
        ade.lib;
        ippicvmt.lib;
        ippiw.lib;
        ittnotify.lib;
        libjpeg-turbo.lib;
        libopenjp2.lib;
        libpng.lib;
        libprotobuf.lib;
        libtiff.lib;
        opencv_aruco470.lib;
        opencv_barcode470.lib;
        opencv_bgsegm470.lib;
        opencv_bioinspired470.lib;
        opencv_calib3d470.lib;
        opencv_ccalib470.lib;
        opencv_core470.lib;
        opencv_datasets470.lib;
        opencv_dnn470.lib;
        opencv_dnn_objdetect470.lib;
        opencv_dnn_superres470.lib;
        opencv_dpm470.lib;
        opencv_face470.lib;
        opencv_features2d470.lib;
        opencv_flann470.lib;
        opencv_fuzzy470.lib;
        opencv_gapi470.lib;
        opencv_hfs470.lib;
        opencv_highgui470.lib;
        opencv_img_hash470.lib;
        opencv_imgcodecs470.lib;
        opencv_imgproc470.lib;
        opencv_intensity_transform470.lib;
        opencv_line_descriptor470.lib;
        opencv_mcc470.lib;
        opencv_ml470.lib;
        opencv_objdetect470.lib;
        opencv_optflow470.lib;
        opencv_phase_unwrapping470.lib;
        opencv_photo470.lib;
        opencv_plot470.lib;
        opencv_quality470.lib;
        opencv_rapid470.lib;
        opencv_reg470.lib;
        opencv_rgbd470.lib;
        opencv_saliency470.lib;
        opencv_shape470.lib;
        opencv_stereo470.lib;
        opencv_stitching470.lib;
        opencv_structured_light470.lib;
        opencv_superres470.lib;
        opencv_surface_matching470.lib;
        opencv_text470.lib;
        opencv_tracking470.lib;
        opencv_video470.lib;
        opencv_videoio470.lib;
        opencv_videostab470.lib;
        opencv_wechat_qrcode470.lib;
        opencv_xfeatures2d470.lib;
        opencv_ximgproc470.lib;
        opencv_xobjdetect470.lib;
        opencv_xphoto470.lib;
        quirc.lib;
        zlib.lib;%(AdditionalDependencies)        
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
